{

  "Default": "Server=DESKTOP-7CKLKC7\\SQLSERVER;Database=DB_BSS_Shopping;Trusted_Connection=True;MultipleActiveResultSets=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
